<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/listSpacing"
    android:background="@color/colorLightBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBackground"
            android:textSize="16sp"
            tools:text="My Counter" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBackground"
            android:textSize="24sp"
            tools:text="42" />

        <org.kde.bettercounter.ui.BetterRelativeTimeTextView
            android:id="@+id/timestampText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBackground"
            android:textSize="12sp"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="4.5dip"
            tools:text="2h ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMinus10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-10" />
        <Button
            android:id="@+id/btnMinus5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-5" />
        <Button
            android:id="@+id/btnMinus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1" />
        <Button
            android:id="@+id/btnPlus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+1" />
        <Button
            android:id="@+id/btnPlus5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+5" />
        <Button
            android:id="@+id/btnPlus10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+10" />
        <Button
            android:id="@+id/btnCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义" />
    </LinearLayout>

</LinearLayout>
